

.content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .text-content {
    width: 48%;
    padding-right: 1%;
  }

  .img-content {
    width: 48%;
    padding-left: 1%;

    img {
      border-radius: 10px;
    }
  }

  @media @phone {
    flex-direction: column;
    align-items: center;

    width: 80%;
    margin: 0 auto;

    padding-bottom: 30px;

    .text-content, .img-content {
      display: flex;
      flex-direction: column;
      min-width: 100%
    }
  }
}

.inverse-content {
  padding-bottom: 30px;
  // border-bottom: 2px dashed @navigation-border;
  // MIXIN ATTEMPT
    // FAIL .border(border-bottom);
    .borderBottom;

  .text-content {
    padding-left: 1%;
    padding-right: 0;
  }

  .img-content {
    padding-right: 1%;
    padding-left: 0;
  }

  @media @phone {
    flex-direction: column-reverse;
  }
}

.content-destination {
  width: 75%;
  margin: 0 auto 30px;

  img {
    border-radius: 10px;
  }
}

.content-pick {
  padding-top: 30px;
  // border-top: 2px dashed @navigation-border;
  // MIXIN ATTEMPT
    //FAIL .border(border-top);
      .borderTop;

  display: flex;
  justify-content: space-between;

  .destination {
    width: 30%;
    margin-bottom: 30px;
  }


  @media @phone {
    display: flex;
    flex-direction: column;

      .destination {
        width: 80%;

        margin: 0 auto;
        margin-bottom: 30px;
      }
  }
}

.btn {
  .button(flex; 25px; white; @eastern-blue; 7.5px);
}